{
  "ConnectionStrings": {
    "SQLite": "Data Source=./IssueTracker.db"
  },
  "Database": {
    "DbPath": "IssueTracker.db",
    "SeedSampleData": true,
    "ScriptsFolder": "Scripts",

    "BackupDirectory": "DB Backups",
    "BackupCount": 10,
    "BackupHoursInterval": 2
  },
  "ExportPath": "Exports",
  "ExportFileName": "Tracker"
}